@import "../assets/style/global.scss";

.plp{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: $padding-large;

  .header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: $padding-small 0;
    margin-bottom: $padding-small;

    .column{
      display: flex;
      align-items: center;
      gap: $padding-normal;
      color: var(--secondary-text);
      text-transform: uppercase;
      font-size: .8em;
    }
  }

  .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--secondary-text);
    gap: $padding-large;

    .spinner {
      border: 4px solid var(--border);
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border-left-color: var(--primary-brand);
      animation: spin 1s ease infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

  }

  .grid{
    display: grid;
    width: 100%;
    gap: $padding-normal;

    @media screen and (max-width: $small-screen) {
      grid-template-columns: 1fr;
      align-items: center;
    }

    @media screen and (min-width: $medium-screen) {
      grid-template-columns: repeat(4,minmax(0,1fr));
    }
  }
}